<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print Society Co | Premium Print Solutions</title>
    <link rel="icon" type="image/webp" href="https://cdn.builder.io/api/v1/image/assets%2F1e00ee8c48924560b1c928d354e4521b%2Fdc0d573640c04a0f81b1a11991f519d2?format=webp&width=32&height=32" />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/main.tsx"></script>
  </body>
</html>
